*{
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

::-webkit-scrollbar {
    width: 0;
  }

.container{
    margin: 0 166px;
}

.header{
    background-image: url(../img/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;   
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item{
    color: #FFF;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.05s linear;
}

.nav-item:hover{
    color: #ff2600;
}

.cart{
    position: relative;

    border-right: 1px solid #FFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    position: absolute;
    top: 18px;
    right: 17px;
}

.num{
    color: #FFF;
    font-weight: 700;

    transition: color 0.05s linear;
}

.num:hover{
    color: #ff2600;
}

.phone-text{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.button{
    background-color: #FF7400;
    color: #FFF;
    padding: 14px 19px;
    font-weight: 700;

    transition: background-color 0.1s linear;
}

.button:hover{
    background-color: #af5409;
}

.header-down{
    position: relative;
}

.header-title{
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 242px;
    margin-bottom: 12px;
}

.header-subtitle{
    font-size: 80px;
}

.header-suptitle{
    color: #FFF;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #FFF;
    top: 160px;
    left: 82px;
}

.header-suptitle::before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #FFF;
    top: 160px;
    left: 337px;
}

.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;

    transition: background-color 0.1s linear;
}

.header-button:hover{
    background-color: #af5409;
}




.cards-holder{
    display: flex;
    justify-content: center;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #FFF;
    margin-top: -80px;
    padding: 0px 10px;
}

.card-image{
    display: flex;
    justify-content: center;
    margin-top: 31px;
}

.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.card-title span{
    color: #D67E35;
    margin-left: 6px;
}

.card-desc{
    color: #656363;
    text-align: center; 
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
}



.history{
    margin-top: 166px;
}

.history-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.history-title span{
    color: #D67E35;
}

.history-desc{
    color: #656363;
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    width: 444px;
    margin-top: 21px;
}

.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-left: 28px;
}

.number-item{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
}

.number-item span{
    display: block;
    color: #000;
    font-size: 20px;
    font-weight: 400;
}

.history-images{
    position: relative;
}

.history-holder{
    display: flex;
    justify-content: center;
}

.images-1{
    position: relative;
    z-index: 999;
    top: -50px;
    left: 211px;
}

.images-2{
    position: relative;
    z-index: 997;
    top: -22px;
    left: 120px;
}

.images-3{
    position: relative;
    z-index: 998;
    top: 42px;
    left: -40px;
}





.lunch-cn{
    display: flex;
    align-items: center;
}

.lunch-bg{
    background-image: url(../img/bg2.png);
    background-repeat: no-repeat;
    height: 357px;
    background-size: cover;
    margin-top: 152px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.lunch-title{
    color: #D67E34;
    font-family: Tinos;
    font-size: 52px;
    font-weight: 400; 
}

.lunch-subtitle{
    color: #FFF;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
}

.lunch-btn{
    margin-left: 600px;
    color: #FFF;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 700;

    background-color: #FF7400;
    padding: 14px 19px;
}




.dishes-pic-box{
    display: flex;

}

.d-p-3{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.dishes-pic-box{
    display: flex;
}

.dishes{
    margin-top: 132px;

    display: flex;
    justify-content: center;
}

.dishes-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;

    margin-bottom: 139px;
    margin-left: 29%;
}

.dishes-title span{
    color:#D67E35;
}

.d-pic{
    position: relative;
    margin-top: 22px;
    top: -19px;
}

.dishes-pic{
    display: flex;
    align-items: center;
}

.d-pic-text{
    color: #000;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    margin-left: 26px;
}

.d-pic-textz{
    color: #000;
    font-family: 'Tinos', serif;
    font-size: 18px;
    font-weight: 300;
    margin-left: 8px;
}

.d-pic-textx{
    color: #000;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    margin-left: 9px;
}





.menu{
    background-image: url(../img/bg3.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 152px;
    display: flex;
    justify-content: center;
}

.menu-title{
    display: flex;
    justify-content: center;
}

.menu-ttl{
    color: #FFF;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    font-family: Tinos;
    font-size: 54px;
    font-weight: 400;

    padding-top: 98px;
}

.menu-box{
    display: flex;
    align-items: center;
    justify-content: center;


    margin-top: 138px;
}



.menu-card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;

    margin-right: 30px;
}

.rec{
    position: relative;
    color: #000;
    text-align: center;
    font-family: Open Sans;
    font-size: 13px;
    font-weight: 400;


    background-color: #FF7400;
    padding: 7px 11px;
    right: 114px;
}


.round1{
    padding: 48px 63px 0 63px;
}
.round{
    padding: 80px 63px 0 63px;
}

.menu-card-title{
    color: #000;
    font-family: Tinos;
    font-size: 26px;
    font-weight: 400;

    margin-top: 16px;
}

.menu-card-subtitle{
    color: #000;
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;

    margin-top: 17px;
}

.menu-card-btn{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 700;

    background-color: #FF7400;
    padding: 14px 68px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);

    margin-top: 20px;
    margin-bottom: 29px;

    transition: background-color 0.05s linear;
}

.menu-card-btn:hover{
    background-color: #af5409;
}

.menu-card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
}

.menu-card-3{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-left: 30px;
    background-color: #FFF;
}


.review{
    background-color: #E5E5E5;
}

.review-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-title{
    color: #000;
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;

    padding-top: 104px;
}

.r-avatar{
    margin-top: 25px;
}

.review-text{
    color: #000;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    margin-top: 17px;
}

.review-subtext{
    color: #000;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    margin-top: 9px;
}



.ellips{
    display: flex;
    margin-top: 26px;
    margin-bottom: 108px;
}

.ell{
    margin-left: 2px;
}

.gallery{
    display: flex;
    justify-content: center;
}

.gallery-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;

    padding-top: 101px;
}

.g-title{
    display: flex;
    justify-content: center;
}

.gallery-title span{
    color: #D67E34;
}

.gallery-box-1{
    margin-top: 60px;
}

.gallery-box-2{
    margin-top: 25px;
}

.g-pic-2{
    margin-left: 25px;
}
.g-pic-3{
    margin-left: 25px;   
}
.g-pic-4{
    margin-left: 2px;
}
.g-pic-5{
    margin-left: 25px;
}
.g-pic-6{
    margin-left: 25px;   
}



.c-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;

    padding-top: 100px;
}
.c-title span{
    color: #D67E34;
}

.c-box{
    display: flex;
    justify-content: center;

    margin-top: 107px;
}

.c-1{
    margin-right: 30px;
}

.c-3{
    margin-left: 30px;
}


.end{
    background-image: url(../img/end.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
}